{
  "name": "smart-report-service",
  "version": "0.1.0",
  "private": true,
  "description": "Smart Report Service — scheduled MongoDB query scripts exported to CSV/Excel",
  "main": "src/server.js",
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch --env-file-if-exists=.env src/server.js",
    "test": "NODE_ENV=test TZ=UTC node --env-file-if-exists=.env --test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "audit:check": "npm audit --audit-level=high",
    "ci": "npm run lint && npm run format:check && npm test && npm run audit:check"
  },
  "dependencies": {
    "fastify": "^5.8.5",
    "fastify-plugin": "^5.1.0",
    "mongodb": "^7.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-boundaries": "^6.0.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^18.1.0",
    "eslint-plugin-security": "^4.0.0",
    "globals": "^17.6.0",
    "prettier": "^3.8.1"
  }
}
